<!DOCTYPE html>
  
  <html>
  <head>
   <link rel="stylesheet" type="text/css" href="Style.css">
  </head>
   <body>
     <style>
	 
	 
html { 
  background: url(bluewave.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

     h1 {
    text-align: center;
}
   



   div.a {
    position: relative;
    width: 1229px;
    height: 40px;
    border: 10px solid lightgreen;
    background-color:  lightblue;
	}
	
	div.b {
     position: absolute;
    right: 1px;    
    width: 300px;
    height:  380px;
    border: 3px solid grey;

    div.container {
    text-align: center;
}

   pi {
    position: absolute;
    left: 499px;
    top: 3009px;
}

      pj {
    position: absolute;
    left: 75px;
    top: 900px;
}
margin: 0px auto;display:block
  
 
    </style>
	
	<center><img src="newlogo.PNG" alt="shield" width="500px" height="228px"></center>
	
<p><h1><div class="a"> What Goes Online Stays Online</div></h1></p>

  l>
 
 <div class="b"><h3><p style="color:white;">This website is created to show the importances of internet safety and try to stop cyberbulling.</h3>
<br><p><h3><p style="color:white;">This website contains info about<br> What to do if you or someone you know is being cyberbuilled
<br>How when you post something online like a picture or a comment it leaves a digital footprint even when it's deleted, <br>How to
be a good citizen and what digital footprint is.</p></div>
	
	
	<ul> 
   <li><h2><a href="dfp.html">Info About Digital Footprint</a></h2>
    <li><h2><a href="Digital Citizenship.html">Info About Being A Good Citizen</a></h2>
   <li><h2><a href="CyberBullying2.html">Info About Cyberbulling
    <br>And Info On What To Do If You Or<br> Someone You Know Experienced <br>Cyberbulling
   <br><div class="row">
  <div class="column">
    <img src="babnab.jpg" alt="Fjords" style="width:70%">
  </div>
  <div class="column">
    <img src="posters.PNG" alt="Forest" style="width:75%">
  </div>
  
</div>
	
	<pi><div class="container">
	
  
  
	
	<pj><iframe width="1229px" height="345px" src="<iframe width="854" height="480" src="https://www.youtube.com/embed/aUt0Jcfdd8E"
</iframe></pj>
	
	
	
	
	</body>
	</html>